默认校验规则
序号 	规则 	描述
1 	required:true 	必须输入的字段。
2 	remote:"check.php" 	使用 ajax 方法调用 check.php 验证输入值。
3 	email:true 	必须输入正确格式的电子邮件。
4 	url:true 	必须输入正确格式的网址。
5 	date:true 	必须输入正确格式的日期。日期校验 ie6 出错，慎用。
6 	dateISO:true 	必须输入正确格式的日期（ISO），例如：2009-06-23，1998/01/22。只验证格式，不验证有效性。
7 	number:true 	必须输入合法的数字（负数，小数）。
8 	digits:true 	必须输入整数。
9 	creditcard: 	必须输入合法的信用卡号。
10 	equalTo:"#field" 	输入值必须和 #field 相同。
11 	accept: 	输入拥有合法后缀名的字符串（上传文件的后缀）。
12 	maxlength:5 	输入长度最多是 5 的字符串（汉字算一个字符）。
13 	minlength:10 	输入长度最小是 10 的字符串（汉字算一个字符）。
14 	rangelength:[5,10] 	输入长度必须介于 5 和 10 之间的字符串（汉字算一个字符）。
15 	range:[5,10] 	输入值必须介于 5 和 10 之间。
16 	max:5 	输入值不能大于 5。
17 	min:10 	输入值不能小于 10。



使用方式示例(具体使用请查看show_validator.jsp以及main.jsp内的delete_btn点击事件，main.jsp内的_callback_ajax()是回调ajax异步提交表单后的回调函数)：

$().ready(function() {
	var e = "<i class='fa fa-times-circle'></i> ";
	$("#signupForm").validate({
		rules : {
			firstname : "required",
			lastname : "required",
			username : {
				required : !0,
				minlength : 2
			},
			password : {
				required : !0,
				minlength : 5
			},
			confirm_password : {
				required : !0,
				minlength : 5,
				equalTo : "#password"
			},
			email : {
				required : !0,
				email : !0
			},
			topic : {
				required : "#newsletter:checked",
				minlength : 2
			},
			agree : "required"
		},
		messages : {
			firstname : e + "请输入你的姓",
			lastname : e + "请输入您的名字",
			username : {
				required : e + "请输入您的用户名",
				minlength : e + "用户名必须两个字符以上"
			},
			password : {
				required : e + "请输入您的密码",
				minlength : e + "密码必须5个字符以上"
			},
			confirm_password : {
				required : e + "请再次输入密码",
				minlength : e + "密码必须5个字符以上",
				equalTo : e + "两次输入的密码不一致"
			},
			email : {
				required : e + "请输入您的E-mail"
			},
			agree : {
				required : e + "必须同意协议后才能注册",
				element : "#agree-error"
			}
		},
		//提交事件
		submitHandler: function(form) {      
	      $(form).ajaxSubmit();     
	    }
	})
});


添加自定义验证函数：
jQuery.validator.addMethod("xxx", function(value, element) {   

    var tel = /^[0-9]{6}$/;

    return this.optional(element) || (tel.test(value));

}, "请正确填写您的邮政编码");
